<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hii, I am Zaid Siddiqui,
         a computer Science major at the 
        university of Toledo in my sophomore
         year</title>
    <style>

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        background-color: #F8F8F8;
        color: #333;
    }
    h1, h2 {
        color: #4A90E2;
    }
    img {
        max-width: 100%;
        height: auto;
        border: 3px solid #50E3C2;
    }
    ul {
        list-style-type: none;
        padding-left: 0;
    }
    li::before {
        content: "•";
        color: #F5A623;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }


    </style>
</head>
<body>
    <h1>Zaid Siddiqui</h1>
    <img src=""C:\Users\91987\OneDrive - University of Toledo\Pictures\Saved Pictures\WhatsApp Image 2025-01-30 at 18.46.47_620866a4.jpg"" alt="John Doe">
    <ul>
        <li>Football</li>
        <li>Fifa</li>
        <li>Running</li>
    </ul>
</body>
</html>
